# node
NODE_ENV=development
PORT=3001

# jwt
JWT_SECRET="your_jwt_secret"

# database
DATABASE_URL="postgresql://user:password@localhost:5432/database"

# postgres
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_HOST=your_postgres_host
POSTGRES_DB=your_postgres_db_name
POSTGRES_PORT=your_postgres_port
